<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: #E9ECEF ;
        }
       .navbar{
           background-color: rgb(66, 66, 66);
           height: 45px;
       }
       h1{
           text-align: center;
           color: red;
       }
       
       h2{
           font-size: 24px;
           color: brown;
           
       }

       h4{
           color: sandybrown;
       }
       .navli{
           list-style-type: none;
           display: inline;
           padding: 5px;
       }
       .navli a{
           color: white;
           text-decoration-line: none;
       }
       .card{
           background-color: #E9ECEF;
           border: none;
       }

    
    </style>
</head>
<body>
    <!-- navbar start -->
    <header class="container-fluid">
        <div class="row navbar">
            <h2 class="col-lg-2">Müzik Dükkanım</h2>
            <div class="col-sm-10 mt-2">
                <ul>
                    <li class="navli"><a href="index.html">Anasayfa</a></li>
                    <li class="navli"><a href="products.html">Ürünlerimiz</a></li>
                    <li class="navli"><a href="about.html">Hakkımızda</a></li>
                </ul>
            </div>
        </div>
    </header>
    <br><br>
    <!-- navbar end -->
    
    <!-- content Start -->
    <header>

    </header>
    <section>
        <h1>Hakkımızda</h1>
        <article>
            <div class="card">
            <h4>Vizyonumuz</h4>
            <p></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, culpa necessitatibus dolorum cumque facere laboriosam velit obcaecati corrupti vitae quod quia placeat. Fuga perspiciatis impedit, accusamus velit veritatis harum eaque corporis, repudiandae nemo eum, quisquam architecto cupiditate ipsa? Quisquam fugiat, officia corporis, enim iste eligendi alias quos incidunt numquam modi quas optio, molestiae illo quo sapiente. Doloribus nesciunt non, amet veritatis nemo voluptates id. Nemo dicta perspiciatis iste? Animi, earum blanditiis soluta corrupti deserunt quidem alias culpa repellat neque accusamus vero nisi molestiae ullam officiis, quod esse corporis voluptas, libero voluptatem quae! Consequuntur, recusandae cum nisi alias id fugit labore?
            
            <br><br><br>
            
            <h4>Misyonumuz</h4>
            <p></p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nobis doloribus praesentium sit natus dignissimos quaerat iusto excepturi id atque alias tempore quos esse optio, corrupti animi accusamus vel ipsa rerum. Consequatur corrupti, quibusdam in earum unde ipsa quas id ut officia et eligendi exercitationem tenetur eveniet, ea quis. Ex quas dicta possimus, reprehenderit sapiente voluptatem veritatis sint cupiditate illum doloremque tempora quisquam quis enim labore fuga, unde non excepturi odio temporibus quia? Repudiandae tempora modi a illo culpa error recusandae, non eos at ut quam fugiat numquam facilis illum quia praesentium. Debitis, eius totam! Beatae repellat pariatur ipsa recusandae.
            </div>
            <hr>
        </article>
    </section>

    <!-- content End -->

    
    

</body>
</html>