<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: #E9ECEF ;
        }
       .navbar{
           background-color: rgb(66, 66, 66);
           height: 45px;
       }
       
       h2{
           font-size: 24px;
           color: brown;
           
       }
       .navli{
           list-style-type: none;
           display: inline;
           padding: 5px;
       }
       .navli a{
           color: white;
           text-decoration-line: none;
       }

       .content{
           text-align: center;
       }
       .contentli{
           list-style-position: inside;
       }
       h1{
           color: red;
           margin-top: 100px;
        }
        h4{
            color: sandybrown;
        }
        .jumbotron{
            text-align: center;
        }
    
    </style>
</head>
<body>
     <!-- navbar start -->
     <header class="container-fluid">
        <div class="row navbar">
            <h2 class="col-lg-2">Müzik Dükkanım</h2>
            <div class="col-sm-10 mt-2">
                <ul>
                    <li class="navli"><a href="index.html">Anasayfa</a></li>
                    <li class="navli"><a href="products.html">Ürünlerimiz</a></li>
                    <li class="navli"><a href="about.html">Hakkımızda</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- navbar end -->
    <!-- content Start -->
    <section>
        <div class="content">
            <h1>Merhaba</h1>
            <p>Müzik Dükkanım sitemize Hoşgeldiniz. Bu sitede çeşitli müzik aletleri bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="products.html">Ürünlerimiz</a> sayfasımızı ziyaret edebilirsiniz.</p>
            <hr>

            <h4>Sitemizde Bulunan Müzik Aletleri</h4>
            <ul>
                <li class="contentli">Gitar</li>
                <li class="contentli">Davul</li>
                <li class="contentli">Piyano</li>
                <li class="contentli">Keman</li>
            </ul>
        </div>
        <div class="jumbotron">
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="about.html" role="button">Hakkımızda</a>
            </p>
          </div>
        
    </section>
    <!-- content end -->

</body>
</html>