<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: #E9ECEF ;
        }
       .navbar{
           background-color: rgb(66, 66, 66);
           height: 45px;
       }
       
       h2{
           font-size: 24px;
           color: brown;
           
       }
       .navli{
           list-style-type: none;
           display: inline;
           padding: 5px;
       }
       .navli a{
           color: white;
           text-decoration-line: none;
       }

       .content{
           text-align: center;
       }
       .contentli{
           list-style-position: inside;
       }
       h1{
           color: red;
           margin-top: 100px;
           margin-bottom: 50px;
        }
        h4{
            color: sandybrown;
        }
        .jumbotron{
            text-align: center;
        }
        img{
            width: 90%;
            
        }
        .card{
            width: 356px;
            height: 470px;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 16%) 0px 1px 2px 0px;
            align-items: center;
        }
        .card-p{
            padding: 10px;
            font-size: 1,5em;
            font-weight: bold;
        }
        .price{
            font-size: 1,75rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- navbar start -->
    <header class="container-fluid">
        <div class="row navbar">
            <h2 class="col-lg-2">Müzik Dükkanım</h2>
            <div class="col-sm-10 mt-2">
                <ul>
                    <li class="navli"><a href="index.html">Anasayfa</a></li>
                    <li class="navli"><a href="products.html">Ürünlerimiz</a></li>
                    <li class="navli"><a href="about.html">Hakkımızda</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- navbar end -->
    <!-- content start -->
    
    <section class="container">
        <h1 class="content">Ürünlerimiz</h1>
        <article class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://productimages.hepsiburada.net/s/4/1500/9666743959602.jpg" alt="">
                    <p class="card-p">Valencia VC404 Klasik Gitar</p>
                    <p class="price">1,099.00 TL</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://productimages.hepsiburada.net/s/18/1500/9803473649714.jpg" alt="">
                    <p class="card-p">Simge Klasik Gitar SİYAH 39,5 İNÇ 4/4</p>
                    <p class="price">499.00 TL</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://www.muzikaletleri.com.tr/image/cache/data/urun%20resimleri/gitar/XE25BK/gitar%203%20-1000x1000.jpg" alt="">
                    <p class="card-p">GİTAR ELEKTRO EXTREME</p>
                    <p class="price">2,799.00 TL</p>
                </div>
            </div>
        

            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://mcdn01.gittigidiyor.net/59373/tn50/593731439_tn50_0.jpg" alt="">
                    <p class="card-p">Akustik Bateri Seti - Davul Seti</p>
                    <p class="price">6,299.00 TL</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://cdn-nq.toyzzshop.com/product/600x600/5938c_Mini_Bateri_Davul_Seti.jpg" alt="">
                    <p class="card-p">Mini Bateri Seti</p>
                    <p class="price">99.00 TL</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://productimages.hepsiburada.net/s/19/375/9832485257266.jpg" alt="">
                    <p class="card-p">5 li Bateri Davul Seti</p>
                    <p class="price">8,999.00 TL</p>
                </div>
            </div>
        

            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://www.do-re.com.tr/yamaha-gb1-akustik-kuyruklu-piyano-parlak-siyah-cce51c1f066f575b7d9a21f9f985bb02-12622d3632fb8eb8cb92c2028a5434e8-max-pp.jpg" alt="">
                    <p class="card-p">Akustik Kuyruklu Piyano</p>
                    <p class="price">192,302.00 TL</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://productimages.hepsiburada.net/s/34/375/10447165521970.jpg" alt="">
                    <p class="card-p">Dijital Piyano (Beyaz)</p>
                    <p class="price">16,999.00 TL</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://productimages.hepsiburada.net/s/7/500/9774707605554.jpg" alt="">
                    <p class="card-p">Dijital Piyano</p>
                    <p class="price">9,999.00 TL</p>
                </div>
            </div>

            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://productimages.hepsiburada.net/s/8/375/9040878764082.jpg" alt="">
                    <p class="card-p">4/4 Keman</p>
                    <p class="price">1,199.00 TL</p>
                </div>
            </div>

            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://www.cangozmuzik.com.tr/picture/4-keman-mat-cilali-rv044m--8.jpg" alt="">
                    <p class="card-p">Tam Boy Keman</p>
                    <p class="price">499.00 TL</p>
                </div>
            </div>

            <div class="col-xl-4 col-lg-6 col-md-6 mb-5">
                <div class="card">
                    <img src="https://www.do-re.com.tr/yamaha-v5sa-keman-4-4-4e855e101cf8655b377fea1f7aad4a24-48dd2ed057df03decf6b780aac8f0524-max-pp.jpg" alt="">
                    <p class="card-p">4/4 Keman</p>
                    <p class="price">649.00 TL</p>
                </div>
            </div>
        </article>
    </section>
    <!-- content end -->
    
    

</body>
</html>